<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:hint="Name:"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/nameTXT"
        android:inputType="text"
        />
    <EditText
        android:hint="Quantity:"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/quantityTXT"
        android:inputType="number"/>
    <EditText
        android:hint="Price"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/priceTXT"
        android:inputType="number"/>

    <Button
        android:text="Post"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/btnPost" />

</LinearLayout>
